{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\soft\\source\\repos\\GuyKe5\\Project_DataBase\\Project_DataBase\\App_Data\\Database1.mdf;Integrated Security=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000/"
}
//Microsoft.CodeAnalysis.CSharp.Scripting 